PORT=5000
MONGO_URI=mongodb+srv://demo:demo123@cluster0.mongodb.net/ecommerce?retryWrites=true&w=majority
JWT_SECRET=ecommerce_jwt_secret_key_2025_secure_random_string
PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_CLIENT_SECRET=your_paypal_client_secret
VNPAY_TMN_CODE=your_vnpay_tmn_code
VNPAY_HASH_SECRET=your_vnpay_hash_secret
VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
